{
  "name": "step-functions-tester",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test:watch": "mocha --recursive test --watch",
    "test": "mocha --recursive test"
  },
  "dependencies": {
    "aws-sdk": "^2.848.0",
    "debug": "^4.3.1",
    "dedent": "^0.7.0",
    "docker-compose": "^0.23.6",
    "lodash": "^4.17.20",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7"
  }
}
